               

        ####################################################################################      
        ####################################################################################
        ##                                                                                ##
        ##      _  _  _______        _       _          __          __                    ##
        ##    _| || ||__   __|      (_)     (_)         \ \        / /                    ##
        ##   |_  __  _| | |_ __ __ _ _ _ __  _ _ __   __ \ \  /\  / /_ _ _ __ ___ ____    ##
        ##    _| || |_  | | '__/ _` | | '_ \| | '_ \ / _` \ \/  \/ / _` | '__/ _ \_  /    ##
        ##   |_  __  _| | | | | (_| | | | | | | | | | (_| |\  /\  / (_| | | |  __// /     ##
        ##     |_||_|   |_|_|  \__,_|_|_| |_|_|_| |_|\__, | \/  \/ \__,_|_|  \___/___|    ##
        ##                                            __/ |                               ##
        ##                                           |___/                                ##
        ##                                                                                ##
        ####################################################################################
        ####################################################################################

                                             IRC EFnet

        ************************************************************************************

        In #TrainingWarez our goal is to help you become certified.  We will do our best to
        help you find the material you need to study for the exam you are taking.  We also
        encourage you help others in the channel.  If you have something someone is looking
        for, be kind and offer it to them.  Others will see your kindness and be motivated
        to do the same.
        
        With everyone working together, #TrainingWarez will be the BEST channel on EFnet.

                                     Good luck with your quest!

        ************************************************************************************
                                          
                                              "WANTED"

          We at TrainingWarez aer currently looking for ftp site op's. We are looking for
          people on "fast" connections that can house the training material and make it 
          available to the users in the channel. The site MUST be Permenant. 
          message an op in #TrainingWarez if you are interested.
                

        ************************************************************************************
                                      Your #TrainingWarez Team

                 
                 Founders: LuVrRbOy     ^HVYMTL^          
                           emf^         Jasz^
                                             
                 
                 Cracking team: MAnthnX (The Mighty)
                                    
                 BotMaster's: KyanFlame
                              halogen


                 Op's: Warr|or      {lisd_}
                       Diva^X       nikster
                       MrBelvedr    godbox
                             
                               
                      